# chatbot

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: azure-functions-app-java.yml  main_chatbot-viagens-clu-.yml  main_chatbot-viagens-clu.yml
backend/: pom.xml
backend/src/main/java/io/github/emifernandes/chatbotapi/: ChatbotApiApplication.java
backend/src/main/java/io/github/emifernandes/chatbotapi/controllers/: ChatController.java  HealthController.java  HotelController.java  ReservaController.java  VooController.java
backend/src/main/java/io/github/emifernandes/chatbotapi/domain/: Booking.java
backend/src/main/java/io/github/emifernandes/chatbotapi/models/: ReservaHotel.java  ReservaVoo.java
backend/src/main/java/io/github/emifernandes/chatbotapi/repo/: BookingRepository.java
backend/src/main/java/io/github/emifernandes/chatbotapi/repository/: HotelRepository.java  ReservaHotelRepository.java  ReservaVooRepository.java  VooRepository.java
backend/src/main/java/io/github/emifernandes/chatbotapi/services/: CluService.java  VooSearchService.java
backend/src/main/java/io/github/emifernandes/chatbotapi/services/dto/: VooOffer.java
backend/src/main/java/io/github/emifernandes/chatbotapi/web/: BookingController.java  BookingRequest.java
backend/src/main/resources/: application.properties
bot/: app.py  docker-compose.yml  main_bot.py  requirements.txt
bot/core/: http.py  http_client.py  nlu.py  router.py  storage.py
bot/dialogs/: base.py  consulta_dialog.py  flight.py  flight_dialog.py  hotel.py  hotel_dialog.py  main_dialog.py  root.py  smalltalk.py  smalltalk_dialog.py
chatbot-api/: app.py  config.py  mvnw.cmd  pom.xml  requirements.txt
chatbot-api/bot/: main_bot.py
chatbot-api/dialogs/: main_dialog.py
chatbot-api/src/main/java/io/: WebConfig.java
chatbot-api/src/main/java/io/github/emifernandes/chatbotapi/controllers/: HotelController.java  ReservaController.java  RestExceptionHandler.java  VooController.java
chatbot-api/src/main/java/io/github/emifernandes/chatbotapi/models/: Hotel.java  Voo.java
chatbot-api/src/main/java/io/github/emifernandes/chatbotapi/repository/: ReservaHotelRepository.java  ReservaVooRepository.java
chatbot-api/src/main/java/io/github/emifernandes/chatbotapi/services/: HotelSearchService.java  VooSearchService.java
chatbot-api/src/main/java/io/github/emifernandes/chatbotapi/services/dto/: HotelOffer.java  VooOffer.java
chatbot-api/src/main/resources/: applicatio.properties
